<!DOCTYPE html>
<html style="height: 100%">
  <head>
    <title>single page application example</title>
    <link rel="stylesheet" href="vendors/kendo-ui/styles/kendo.common.min.css" />
    <link rel="stylesheet" href="vendors/kendo-ui/styles/kendo.default.min.css" />
    <link rel="stylesheet" href="styles/app.css" />
	<link rel="stylesheet" href="styles/mainLayout.css" />
	<link rel="stylesheet" href="styles/popup.css" />
  	<script data-main="config" src="vendors/requirejs/require.js"></script>
  </head>
  <body style="height: calc(100% - 20px); width: calc(100% - 10px); position: relative;">
  	<div id="container"></div>
  	<div id="notifications"></div>
  </body>
</html>