<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
	 <title></title>
	 
    <link rel="stylesheet" href="vendors/kendo-ui/styles/kendo.common.min.css" />
    <link rel="stylesheet" href="vendors/kendo-ui/styles/kendo.default.min.css" />
    <link rel="stylesheet" href="vendors/kendo.common.min.css" />
    <link rel="stylesheet" href="vendors/kendo.default.min.css" />
    <link rel="stylesheet" href="vendors/kendo.dataviz.min.css" />
    <link rel="stylesheet" href="vendors/kendo.dataviz.default.min.css" />
	<link rel="stylesheet" href="layout.css" />
	<link rel="stylesheet" href="popup.css" />
    
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
    <script src="vendors/kendo-ui/src/js/kendo.ui.core.js"></script>
	<script src="data.js" type="text/javascript"></script>
	<script src="utilities.js" type="text/javascript"></script>
	<script src="layout.js" type="text/javascript"></script>
	<script src="leftPanelLayout.js" type="text/javascript"></script>
	<script src="centerPanelLayout.js" type="text/javascript"></script>
	<script src="popup.js" type="text/javascript"></script>

	<script type="text/javascript">
		$(document).ready(function () {
			//createData();
			//buildSplitterLayout();
		});  
	</script>
	<script data-main="scripts/layout.js" src="scripts/require.js"></script>
<body>

  
<div id="tabstrip">
    <ul>
        <li>Tab 1</li>
        <li>Tab 2</li>
    </ul>
    <div>Content 1</div>
    <div>Content 2</div>
</div>

<script>
    $("#tabstrip").kendoTabStrip({
        animation: {
            // fade-out current tab over 1000 milliseconds
            close: {
                duration: 1000,
                effects: "fadeOut"
            },
           // fade-in new tab over 500 milliseconds
           open: {
               duration: 500,
               effects: "fadeIn"
           }
       }
    });
</script>

</body>
</html>